.container {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 300px));
  gap: 16px;
  height: 100%;
  width: 50vw;
  border-radius: 13px;
  background: #ffffff;
  box-shadow: 8px 8px 20px #e0e0e0,
    -8px -8px 20px #ffffff;
  overflow: hidden;
}

.addButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  font-size: 18px;
  font-weight: 700;
  background-color: var(--fe-colors-emphasis);
  color: var(--fe-colors-white);
}

.card {
  max-height: 300px;
}